APP_PORT=3000

DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT='5432'
DB_DATABASE='flight-manager'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_LOGGING='true'
DB_SYNCHRONIZE='true'
DB_MIGRATIONS_RUN='false'
DB_DROP_SCHEMA='false'
